<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainActivityLayout"
        >

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:textColor="@color/dark_purple"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/IMEITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:textColor="@color/dark_purple"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/showIMEIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/IMEITextView"
            android:layout_centerHorizontal="true"
            android:background="@color/purple"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/get_imei" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>